version: '2'

services:
  client:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - REACT_APP_API_URL=api-todo-app.s1.themasters.io
      - REACT_APP_PORT=5000
      - NODE_ENV=development
    expose:
      - 5000
    ports:
      - 5000:5000
    volumes:
      - ./src:/srv/app/todo-client/src
      - ./public:/srv/app/todo-client/public
    command: sh -c "NODE_ENV=development PORT=5000 yarn run start"
